<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>URL_Shortener</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{background-image: url('http://cdn.wallpapersafari.com/43/23/0LJisp.jpg');text-align:center;color:white;background-repeat:no-repeat;background-size:cover;}
h2{text-align:center;color:black;}
h1{text-align:center;color:black;}
h4{text-align:center;color:white;}
h3{text-align:center;color:black;}
.content{margin-top:10%}
.head{margin-top:120px}
a:hover{color:green}
@media only screen and (max-width: 500px) {
    body {
        background-image: url('http://cdn.wallpapersafari.com/43/23/0LJisp.jpg');
        background-repeat:no-repeat;background-size:contain;
    }
h2{text-align:center;color:black;}
h1{text-align:center;color:black;}
h4{text-align:center;color:white;}
h3{text-align:center;color:black;}
.content{margin-top:10%}
.head{margin-top:120px}
a:hover{color:green}
}
</style>
</head>

<body>
<div class="head">
            <h1>SHORTX.CO</h1>
            <h3>THE ULTIMATE URL SHORTENING SERVICE</h3>

</div>
<div class="col-xs-6 col-xs-offset-3 content">
    <h2>ORIGINAL : <h4>{{ url|truncatechars:100 }}</h4></h2><hr>
            <h2>Here's Your New URL : <h4><a href="{{ url }}">{{ shortcode }}</a></h4></h2>

            <a href="{% url 'home' %}"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>Create New</button></a>
</div>
</body>

</html>
